<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.core</groupId>
		<artifactId>agiso-core-pom</artifactId>
		<version><!--org.agiso.core-->0.0.2.RELEASE-SNAPSHOT</version>
		<relativePath>../../pom/agiso-core-pom/pom.xml</relativePath>
	</parent>

	<artifactId>agiso-core-i18n</artifactId>

	<name>AGISO Core I18n</name>
	<inceptionYear>2013</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>
</project>