<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.core</groupId>
		<artifactId>agiso-core-pom</artifactId>
		<version><!--org.agiso.core-->0.0.3.BUILD-SNAPSHOT</version>
		<relativePath>pom/agiso-core-pom/pom.xml</relativePath>
	</parent>

	<artifactId>agiso-core-builder</artifactId>
	<packaging>pom</packaging>

	<name>AGISO Core Builder</name>
	<inceptionYear>2013</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:kkopacz/agiso-core.git</connection>
		<developerConnection>scm:git:git@github.com:kkopacz/agiso-core.git</developerConnection>
		<url>git@github.com:kkopacz/agiso-core.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>pom/agiso-core-pom</module>
		<module>bundles</module>
	</modules>
</project>
