<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.core</groupId>
		<artifactId>org.agiso.core.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>pom/org.agiso.core.pom/pom.xml</relativePath>
	</parent>

	<groupId>org.agiso.core</groupId>
	<artifactId>org.agiso.core.builder</artifactId>
	<packaging>pom</packaging>

	<name>AGISO Core Builder</name>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>pom/org.agiso.core.pom</module>
	</modules>
</project>