<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agiso.core</groupId>
		<artifactId>org.agiso.core.pom</artifactId>
		<version><!--org.agiso.core-->0.0.1.BUILD-130926</version>
		<relativePath>../../pom/org.agiso.core.pom/pom.xml</relativePath>
	</parent>

	<artifactId>org.agiso.core.logging</artifactId>

	<name>AGISO Core Logging</name>
	<inceptionYear>2013</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.agiso.core</groupId>
			<artifactId>org.agiso.core.i18n</artifactId>
			<version><!--org.agiso.core-->0.0.1.BUILD-130926</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.agiso.core</groupId>
			<artifactId>org.agiso.core.lang</artifactId>
			<version><!--org.agiso.core-->0.0.1.BUILD-130926</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.agiso.core</groupId>
			<artifactId>org.agiso.core.beans</artifactId>
			<version><!--org.agiso.core-->0.0.1.BUILD-130926</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>